# nuageGogdemirMenou

./: README.md
PIDR/: .classpath  .gitignore  .project  pom.xml
PIDR/output/: test.h
PIDR/src/: Nuage.java  Run.java
PIDR/src/com/nuage/: Nuage.java
PIDR/src/com/nuage/allmodes/: Constraints.java  Data.java  DisplaySettings.java  DisplaySettingsPanel.java  MainWindow.java  MainWindowFrame.java  OnCloseWindowListener.java  PopUp.java  TableCustomModel.java  Updatable.java  UpdatablePanel.java
PIDR/src/com/nuage/controller/: AbstractSaveButtonListener.java  CalculButtonListener.java  CalculatorListener.java  CloseButtonListener.java  CursorForFunctionListener.java  ExecuteButtonListener.java  ImportButtonListener.java  InfosButtonListener.java  NewButtonListener.java  OnCloseWindowListener.java  (+7 more)
PIDR/src/controller/: CalculButtonListener.java  CalculatorListener.java  CursorForFunctionListener.java  Datas2DFactory.java  Datas3DFactory.java  ExecuteButtonListener.java  ImportButtonListener.java  InfosButtonListener.java  OpenButtonListener.java  PopUp.java  PreviewButtonListener.java  PrintButtonListener.java  SaveAsButtonListener.java  SaveButtonListener.java
PIDR/src/filesChoosers/: ExcelFileFilter.java  ImportFileChooser.java  ModeFileFilter.java  OpenFileChooser.java  SaveFileChooser.java
PIDR/src/javagiac/: SWIGTYPE_p_FILE.java  SWIGTYPE_p_bool.java  SWIGTYPE_p_double.java  SWIGTYPE_p_f_r_q_const__giac__gen_p_q_const__giac__context__giac__gen.java  SWIGTYPE_p_giac__TfractionT_giac__gen_t.java  SWIGTYPE_p_giac__TfractionTgiac__gen_t.java  SWIGTYPE_p_giac__Tref_tensorT_giac__gen_t.java  SWIGTYPE_p_giac__Tref_tensorTgiac__gen_t.java  SWIGTYPE_p_giac__eqwdata.java  SWIGTYPE_p_giac__factorization.java  SWIGTYPE_p_giac__fraction.java  SWIGTYPE_p_giac__gen_map.java  SWIGTYPE_p_giac__gen_user.java  SWIGTYPE_p_giac__global.java  SWIGTYPE_p_giac__grob.java  SWIGTYPE_p_giac__identificateur.java  SWIGTYPE_p_giac__matrice.java  SWIGTYPE_p_giac__my_mpz.java  SWIGTYPE_p_giac__polynome.java  SWIGTYPE_p_giac__real_object.java  SWIGTYPE_p_giac__ref_identificateur.java  SWIGTYPE_p_giac__ref_symbolic.java  SWIGTYPE_p_giac__ref_vecteur.java  SWIGTYPE_p_giac__sparse_poly1.java  SWIGTYPE_p_giac__sym_tab.java  SWIGTYPE_p_giac__symbolic.java  SWIGTYPE_p_giac__unary_function_ptr.java  SWIGTYPE_p_giac__vecteur.java  SWIGTYPE_p_giac_float.java  SWIGTYPE_p_int.java  SWIGTYPE_p_longlong.java  SWIGTYPE_p_mpz_t.java  SWIGTYPE_p_std__complexT_double_t.java  SWIGTYPE_p_std__complexTdouble_t.java  SWIGTYPE_p_std__istream.java  SWIGTYPE_p_std__string.java  SWIGTYPE_p_void.java  SWIGTYPE_p_wchar_t.java  Visual.java  context.java  (+10 more)
PIDR/src/model/: CalculatedFunction.java  Constraints.java  Data.java  DisplaySettings.java  InfosWindow.java  MainWindow.java  MathShortcuts.java  Menu.java  TestFunction.java  Tools.java
PIDR/src/model/filesChoosers/: ExcelFileFilter.java  ImportFileChooser.java  ModeFileFilter.java  OpenFileChooser.java  SaveFileChooser.java
PIDR/src/model/math/: DroiteMoindreCarres.java  FonctionAffine.java  MathAlgo.java  Matrix.java  Nuage2D.java  Nuages2D.java  Nuages3D.java  Plan.java  Plan0Contrainte.java  Plan1ContraintePoint.java  Plan1ContrainteVecteurXOY.java  Plan1ContrainteVecteurYOZ.java  Plan1ContrainteVecteurZOX.java  Plan2ContraintesSur2Points.java  Tests.java  XcasProg.java
PIDR/src/model/swing/: CalculatedFunction.java  Constraint2D.java  Constraint2DPanel.java  Constraint3D.java  Constraint3DPanel.java  Constraints.java  Constraints2DFactory.java  Constraints3DFactory.java  CoordAndVertexConstraints.java  D2.java  D2Graph.java  D3.java  D3Graph.java  Data.java  DataLinePanel.java  DisplaySettings.java  ExcelFileFilter.java  ImportFileChooser.java  InfosWindow.java  JTableData2D.java  Line.java  LineConstraintsChoice.java  LineForReal.java  LineGraph.java  MainWindow.java  MathShortcuts.java  Menu.java  ModeFileFilter.java  OldLineGraph.java  OneConstraintChoice.java  Onglet.java  OpenFileChooser.java  Plane.java  PlaneConstraintsChoice.java  PlaneGraph.java  Point2D.java  Point3D.java  PointConstraint.java  Res.java  SlopeAndVertexConstraint.java  (+21 more)
PIDR/src/panels/: CalculatedFunctionPanel.java  ConstraintsPanel.java  DataPanel.java  DisplayPanel.java  FocusConserver.java  MathShortcutsPanel.java  MyRenderer.java  TestFunctionPanel.java  ToolsPanel.java
PIDR/src/pidr/model/: CalculatedFunction.java  Constraints.java  Data.java  DisplaySettings.java  MainWindow.java  MathShortcuts.java  TestFunction.java  Tools.java
PIDR/src/tests/: ApacheTest.java  SimpleTableDemo.java  Test.java  Test2.java  TestGraph.java
PIDR/src/view/panels/: CalculatedFunctionPanel.java  ConstraintsChoicePanel.java  ConstraintsPanel.java  CoordAndVertexConstraintPanel.java  D2Panel.java  D3Panel.java  Data2DPanel.java  Data2DTransformedPanel.java  Data3DPanel.java  DataPanel.java  DataPlanePanel.java  DisplaySettingsPanel.java  JTableData2DPanel.java  LineConstraintsChoicePanel.java  LinePanel.java  MathShortcutsPanel.java  OneConstraintChoicePanel.java  PlaneConstraintsChoicePanel.java  PlanePanel.java  PointConstraint.java  PointConstraintPanel.java  SlopeAndVertexConstraintHelperPanel.java  SlopeAndVertexConstraintPanel.java  SlopeAndVertexConstraintPanelHelper.java  SlopeConstraint.java  SolopeAndVertexConstraintHelperPanel.java  SolopeAndVertexConstraintPanel.java  TestFunctionPanel.java  ToolsPanel.java  TransformXPanel.java  TransformYPanel.java  TransformZPanel.java  TransformationsLinePanel.java  TransformationsPanel.java  TransformationsPlanePanel.java  TwoConstraintChoicePanel.java  TwoPointCoordConstraintPanel.java  UpdatablePanel.java  VertexConstraintChoice.java  VertexConstraintChoicePanel.java
PIDR/src/view/window/: InfosWindowFrame.java  MainWindowFrame.java
PIDR/test/pidr/panels/: MyRenderer.java
PIDR/test/pidr/tests/: SimpleTableDemo.java
(+489 files in other folders)
