<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jzy3d</groupId>
  <artifactId>jzy3d-api</artifactId>
  <version>1.0.0</version>
  <name>PIDR </name>
  <description>PIDR Gogdemir et Menou</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.jzy3d</groupId>
  		<artifactId>jzy3d-api</artifactId>
  		<version>1.0.0</version>
  	</dependency>
 	<dependency>
		<groupId>org.jzy3d</groupId>
		<artifactId>jzy3d-jdt-core</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</dependency>
  	<dependency>
		<groupId>org.jogamp.gluegen</groupId>
		<artifactId>gluegen-rt-main</artifactId>
		<version>2.3.2</version>
	</dependency>
	<dependency>
		<groupId>org.jogamp.jogl</groupId>
		<artifactId>jogl-all-main</artifactId>
		<version>2.3.2</version>
	</dependency>


	<dependency>
		<groupId>net.sourceforge.jmatio</groupId>
		<artifactId>jmatio</artifactId>
		<version>1.0</version>
	</dependency>

	<dependency>
		<groupId>com.miglayout</groupId>
		<artifactId>miglayout</artifactId>
		<version>3.7.4</version>
	</dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	<dependency>
		<groupId>net.sf.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<!--<scope>test</scope> do not limit scope to test as the lib embbed Replay, 
			i.e. tools to ease non regression tests for interactive features -->
	</dependency>


	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.15</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.11</version>
	</dependency>
  </dependencies>
</project>