2DMC
DB;1;0.5;1400
DB;2;0.6;1248
DB;3;0.72;1100
DB;4;0.84;945
DB;5;0.96;802
DB;6;1.08;653
DB;7;1.25;500
DT;1;0.5;1400
DT;2;0.6;1248
DT;3;0.72;1100
DT;4;0.84;945
DT;5;0.96;802
DT;6;1.08;653
DT;7;1.25;500
Contrainte ;1
Polygone MI;1
X=tx(x);
Y=ty(y);
xw brut;0.84
yw brut;400
xw traité;0.84
yw traité;400
x mini ;0.5
x maxi ;1.25
x graph mini ;0.5
x graph maxi ;1.25
y graph mini ;400
y graph maxi ;1400
x moyen ;0.85
y moyen ;949.714285714
Pente v1 ;-1116.57703998
Ordonnée à l'origine v2 ;1337.92471358
Pente h1 ;-5741.1466622
Ordonnée à l'origine h2 ;5222.56319625
Pente o1 ;-5741.14594079
Ordonnée à l'origine o2 ;5222.56259026
Facteur de corrélation linéaire ;0.441006535889
Résidu carre moyen orthogonal proj verticale ;0.253059992426
Résidu carre moyen orthogonal proj horizontale ;0.0492168571872
Résidu carre moyen orthogonal proj orthogonale ;0.0492168571859
Résidu moyen orthogonal proj verticale ;0.502320763454
Résidu moyen orthogonal proj horizontale ;0.17949650404
Résidu moyen orthogonal proj orthogonale ;0.179496504513
longueur droite ;4305.86006197
Longueur polygone ;900.000321111
Facteur de qualité d'ajustement linéaire ;4.78428725075
Conseil ;+Choisir la droite de projection horizontale: y=f(x)=h1x+h2+
p1 ;0
p2 ;0
Residu orthogonal moyen ;0
Residu vertical moyen ;0
