3DKC
DB;36;16;0;0.33;16;0;0.33
DB;6;4;0;0.88;4;0;0.88
DB;1;2;0;1.3;2;0;1.3
DB;11;6;0;0.68;6;0;0.68
DB;26;12;0;0.41;12;0;0.41
DB;46;20;0;0.28;20;0;0.28
DB;41;18;0;0.31;18;0;0.31
DB;16;8;0;0.55;8;0;0.55
DB;31;14;0;0.37;14;0;0.37
DB;21;10;0;0.47;10;0;0.47
DB;2;2;0.5;0.77;2;0.5;0.77
DB;7;4;0.5;0.59;4;0.5;0.59
DB;12;6;0.5;0.48;6;0.5;0.48
DB;17;8;0.5;0.41;8;0.5;0.41
DB;42;18;0.5;0.24;18;0.5;0.24
DB;22;10;0.5;0.36;10;0.5;0.36
DB;32;14;0.5;0.29;14;0.5;0.29
DB;47;20;0.5;0.22;20;0.5;0.22
DB;37;16;0.5;0.26;16;0.5;0.26
DB;27;12;0.5;0.32;12;0.5;0.32
DB;13;6;1;0.38;6;1;0.38
DB;3;2;1;0.55;2;1;0.55
DB;8;4;1;0.45;4;1;0.45
DB;18;8;1;0.33;8;1;0.33
DB;28;12;1;0.27;12;1;0.27
DB;33;14;1;0.24;14;1;0.24
DB;38;16;1;0.22;16;1;0.22
DB;23;10;1;0.3;10;1;0.3
DB;43;18;1;0.21;18;1;0.21
DB;48;20;1;0.19;20;1;0.19
DB;49;20;2;0.16;20;2;0.16
DB;4;2;2;0.33;2;2;0.33
DB;9;4;2;0.3;4;2;0.3
DB;34;14;2;0.19;14;2;0.19
DB;14;6;2;0.27;6;2;0.27
DB;24;10;2;0.23;10;2;0.23
DB;44;18;2;0.17;18;2;0.17
DB;19;8;2;0.25;8;2;0.25
DB;29;12;2;0.21;12;2;0.21
DB;39;16;2;0.18;16;2;0.18
DB;25;10;4;0.15;10;4;0.15
DB;10;4;4;0.17;4;4;0.17
DB;15;6;4;0.17;6;4;0.17
DB;20;8;4;0.16;8;4;0.16
DB;50;20;4;0.12;20;4;0.12
DB;30;12;4;0.14;12;4;0.14
DB;40;16;4;0.13;16;4;0.13
DB;45;18;4;0.12;18;4;0.12
DB;35;14;4;0.14;14;4;0.14
DB;5;2;4;0.17;2;4;0.17
Contrainte:;1;2;0;1.3;0;;;2;0;1.3
Contrainte:;2;2;4;0.17;0;;;2;4;0.17
Contrainte:;3;20;0;0.28;0;;;20;0;0.28
Contrainte:;4;20;4;0.12;0;;;20;4;0.12
Contrainte:;5;10;1;0.3;0;0.5;0.5;10;1;0.3
TextBoxfx :;(atan(3*x+4*y))^3 ,(atan(x+6*y))^5 ,atan(x*y),atan(3*x+y),x*y^2,(x*y)^2,x*y,1
TextBoxCompoFx :;-0.36846093699*atan(3.0*x+4.0*y)^3-0.131665897037*atan(x+6.0*y)^5-0.0217366824047*atan(x*y)+1.29289710214*atan(3.0*x+y)-6.3075460955e-005*x*y^2+6.19618433734e-006*(x*y)^2-0.000476781806529*x*y+0.72501413259
Nuages_point :;1
Contraintes :;1
Fonction :;1
Abscisse :;x
Ordonnee :;y
Cote :;z
xMingraphListxi :;2
xMaxgraphListxi :;20
xMingraphListyi :;0
xMaxgraphListyi :;4
xMingraphListzi :;0.12
xMaxgraphListzi :;1.3
Tri :;COL_Tri_yi	COL_yi
