Plan6_plansmc2c_omegaomega():={ 
//07082016
 ClrIO;
  purge(n,k);
  listxi:=list[%1];
  listyi:=list[%2];
  listzi:=list[%3];
  listphi:=newList(6);
  listphi:=list[x,y,y,z,z,x];  
  xw1:=%4;
  yw1:=%5;
  zw1:=%6;
  xw2:=%7;
  yw2:=%8;
  zw2:=%9;
  n:=dim(listxi);
  listun:=newList(n);
  Fill(1,listun);   
  listimage:=newList(n);
  listpermutationabscisses:=newList(n);
  listpermutationordonnees:=newList(n);
  listpermutationcotes:=newList(n);
  listpermutationabscisses1:=newList(n);
  listpermutationordonnees1:=newList(n);
  listpermutationcotes1:=newList(n);
  listfeqplans:=newList(3);
  listlambdalambda:=newList(0);
  mata:=newMat(n,3);
  matat:=newMat(3,n);
  matlambda:=newMat(3,1); 
  for(j:=0;j<=2;j:=j++)
      {afficher("j=",j);
         if(j==0)
          { 
            abscisseomega1:=xw1;
            ordonneeomega1:=yw1;
            coteomega1:=zw1;
            abscisseomega2:=xw2;
            ordonneeomega2:=yw2;
            coteomega2:=zw2;
            xww1:=abscisseomega1;
            yww1:=ordonneeomega1;
            zww1:=coteomega1;
            xww2:=abscisseomega2;
            yww2:=ordonneeomega2;
            zww2:=coteomega2;
            delta0:=ordonneeomega1*1-1*ordonneeomega2;
            delta1:=coteomega1*1-1*coteomega2;
            delta2:=coteomega1*ordonneeomega2-ordonneeomega1*coteomega2;
            delta11:=1*abscisseomega2-abscisseomega1*1;
            delta21:=ordonneeomega1*abscisseomega2-abscisseomega1*ordonneeomega2;
            listpermutationabscisses:=listxi;
            listpermutationordonnees:=listyi;
            listpermutationcotes:=listzi;
            listpermutationcotes:=delta0*listzi-delta1*listpermutationordonnees+delta2*1;
            listpermutationabscisses1:=listpermutationabscisses-0.5*(xw1+xw2);
            listpermutationordonnees1:= listpermutationordonnees-0.5*(yw1+yw2);
            listpermutationcotes1:=listzi-0.5*(zw1+zw2);                                      
            jfixe:=1;              
          }
         if(j==1)
          {  
            abscisseomega1:=yw1;
            ordonneeomega1:=zw1;
            coteomega1:=xw1;
            abscisseomega2:=yw2;
            ordonneeomega2:=zw2;
            coteomega2:=xw2;
            delta0:=ordonneeomega1*1-1*ordonneeomega2;
            delta1:=coteomega1*1-1*coteomega2;
            delta2:=coteomega1*ordonneeomega2-ordonneeomega1*coteomega2;
            delta11:=1*abscisseomega2-abscisseomega1*1;
            delta21:=ordonneeomega1*abscisseomega2-abscisseomega1*ordonneeomega2;
            listpermutationabscisses:=listyi;
            listpermutationordonnees:=listzi;
            listpermutationcotes:=delta0*listxi-delta1*listpermutationordonnees+delta2*1; 
          }          
         if(j==2)
          {  
            abscisseomega1:=zw1;
            ordonneeomega1:=xw1;
            coteomega1:=yw1;
            abscisseomega2:=zw2;
            ordonneeomega2:=xw2;
            coteomega2:=yw2;
            delta0:=ordonneeomega1*1-1*ordonneeomega2;
            delta1:=coteomega1*1-1*coteomega2;
            delta2:=coteomega1*ordonneeomega2-ordonneeomega1*coteomega2;
            delta11:=1*abscisseomega2-abscisseomega1*1;
            delta21:=ordonneeomega1*abscisseomega2-abscisseomega1*ordonneeomega2;
            listpermutationabscisses:=listzi;
            listpermutationordonnees:=listxi;
            listpermutationcotes:=delta0*listyi-delta1*listpermutationordonnees+delta2*1;
          }
         jj:=0;
//CONTRAINTES SUR COORDONNEES DE DEUX POINTS++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++          
         listimage:=listpermutationcotes;
         matimage:=list2mat(listimage,1);
         mata:=newMat(n,1);
         matat:=newMat(1,n);
         matat[0]:=delta0*listpermutationabscisses+delta11*listpermutationordonnees-delta21*1;  
         mata:=transpose(matat);         
         matlambda:=simult(matat*mata,matat*matimage);
         listlambda:=newList(1);
         listlambda2:=newList(1);
         listlambda3:=newList(1);
         listlambda:=mat2list(matlambda);        
         listlambda2[0]:=(1/delta0)*((coteomega1-abscisseomega1*listlambda[0])-(coteomega2-listlambda[0]*abscisseomega2));
         listlambda:=concat(listlambda,listlambda2);
         listlambda3[0]:=(1/delta0)*(ordonneeomega1*(coteomega2-listlambda[0]*abscisseomega2)-(coteomega1-listlambda[0]*abscisseomega1)*ordonneeomega2);
         listlambda:=concat(listlambda,listlambda3);          
         f(absc,ordo):=listlambda[0]*listphi[j+jj]+listlambda[1]*listphi[j+jj+1]+listlambda[2];
         jj++;
         listfeqplans[j]:=f(absc,ordo);
         listcoeff:=newList(3);
         listcoeff[j]:=-listlambda/listlambda[j];
         if(j==0)
         {
              fz(x,y):=listlambda[0]*x+listlambda[1]*y+listlambda[2];
              eqcartplanprojz(x,y,z):=fz(x,y)-z; 
              fz(x,y):=listlambda[0]*x+listlambda[1]*y+listlambda[2];
              eqcartplanprojz(x,y,z):=fz(x,y)-z;
              listresorthofz:=newList(n);
              listresorthofz:=(abs(zip(fz,listxi,listyi)-listzi))/sqrt(listlambda[0].^2+listlambda[1].^2+1); 
              resorthomfz:=mean(listresorthofz); 
           }
         if(j==1)
          {
             fx(y,z):=listlambda[0]*y+listlambda[1]*z+listlambda[2];
             eqcartplanprojx(x,y,z):=fx(y,z)-x;
             listresorthofx:=newList(n);
             listresorthofx:=(abs(zip(fx,listyi,listzi)-listxi))/sqrt(listlambda[0].^2+listlambda[1].^2+1);
             resorthomfx:=mean(listresorthofx); 
             fx(x,y):=(1/listlambda[1])*x-(listlambda[0]/listlambda[1])*y-(listlambda[2]/listlambda[1]);
          }
         if(j==2)
          {
             fy(z,x):=listlambda[0]*z+listlambda[1]*x+listlambda[2];
             eqcartplanprojy(x,y,z):=fy(z,x)-y;    
             listresorthofy:=newList(n);
             listresorthofy:=(abs(zip(fy,listzi,listxi)-listyi))/sqrt(listlambda[0].^2+listlambda[1].^2+1);
             resorthomfy:=mean(listresorthofy);
             fy(x,y):=(-listlambda[1]/listlambda[0])*x+(1/listlambda[0])*y-(listlambda[2]/listlambda[0]);
          }
      }
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //Projection orthogonale k2 (28-02-2016)
    Purge(a,xm,ym,zm,x2m,y2m,z2m,xym,yzm,xzm,aa1,aa2,aa3,bb1,bb2,bb3,cc1,cc2,cc3,
    fortho(x,y),fx(x,y),fy(x,y),fz(x,y),resorthomfxy);
    Purge (f(x,y));
    if(jfixe==1)
     {
       abscisseomegam:=(xww1+xww2)/2;
       ordonneeomegam:=(yww1+yww2)/2; 
       coteomegam:=(zww1+zww2)/2;     
       xm:=mean(listpermutationabscisses1);ym:=mean(listpermutationordonnees1);zm:=mean(listpermutationcotes1);x2m:=mean((listpermutationabscisses1).^2);
       y2m:=mean((listpermutationordonnees1).^2);
       z2m:=mean((listpermutationcotes1).^2);xym:=mean((listpermutationabscisses1).*(listpermutationordonnees1));yzm:=mean((listpermutationordonnees1).*(listpermutationcotes1));
       xzm:=mean((listpermutationabscisses1).*((listpermutationcotes1)));
     }
     coeff3:=-xym*xzm.^2+x2m*xzm*yzm-xzm*y2m*yzm+xym*yzm.^2;
     coeff2:=x2m*xym*xzm+xym*xzm*y2m-(x2m.^2)*yzm-2*(xym.^2)*yzm+xzm.^2*yzm+x2m*y2m*yzm+yzm.^3-2*xym*xzm*z2m+x2m*yzm*z2m-y2m*yzm*z2m;
     coeff1:=xym.^3+xym*xzm.^2-x2m*xym*y2m-2*x2m*xzm*yzm+xzm*y2m*yzm-2*xym*(yzm).^2+x2m*xym*z2m+xym*y2m*z2m+xzm*yzm*z2m-xym*(z2m).^2;
     coeff0:=xym*xzm*z2m-xym*xzm*y2m+(xym).^2*yzm-xzm.^2*yzm;
     delta3:=(coeff2*coeff1).^2+18*coeff3*coeff2*coeff1*coeff0-27*(coeff3*coeff0).^2-2*coeff3*coeff1.^3-4*coeff2.^3*coeff0;
    jfixe:=0    
    if(xym==0 or (xym*xzm+yzm*(y2-x2m))==0 or delta3<0)
     {
       return( "Calculs impossibles avec ce nuage de points."); 
     } 
    listsolutions:=newList(0);
    listsolutions:=zeros((-xym*xzm.^2+x2m*xzm*yzm-xzm*y2m*yzm+xym*yzm.^2)*a.^3+(x2m*xym*xzm+xym*xzm*y2m-(x2m).^2*yzm-2*xym.^2*yzm+xzm.^2*yzm+x2m*y2m*yzm+yzm.^3-2*xym*xzm*z2m+x2m*yzm*z2m
          -y2m*yzm*z2m)*a.^2+(xym.^3+xym*xzm.^2-x2m*xym*y2m-2*x2m*xzm*yzm+xzm*y2m*yzm-2*xym*yzm.^2+x2m*xym*z2m+xym*y2m*z2m+xzm*yzm*z2m-xym*(z2m).^2)*a+(xym*xzm*z2m-xym*xzm*y2m+(xym).^2*yzm
            -xzm.^2*yzm),a);
    if(dim(listsolutions==1))
     {
       aa1:=listsolutions[0];
       bb1:=(aa1*x2m+xzm-aa1.^2*xzm-aa1*z2m)/(aa1*yzm-xym);
       cc1:=-aa1*abscisseomegam-bb1*ordonneeomegam-coteomegam);
       fortho:=approx(aa1*x+bb1*y+cc1);
       eqcartplanprojorth:=aa1*x+bb1*y-z+aa1*abscisseomega+bb1*ordonneeomega+coteomega;         
     }
    if(dim(listsolutions==3))
     {
       aa1:=listsolutions[0];
       bb1:=approx((aa1*x2m+xzm-aa1.^2*xzm-aa1*z2m)/(aa1*yzm-xym));
       cc1:=-aa1*abscisseomegam-bb1*ordonneeomegam-coteomegam);    
       fortho1(x,y):=-aa1*x-bb1*y-cc1;       
       eqcartplanprojorth1(x,y,z):=aa1*x+bb1*y+z+cc1;  
       aa2:=listsolutions[1];
       bb2:=(aa2*x2m+xzm-aa2.^2*xzm-aa2*z2m)/(aa2*yzm-xym);
       cc2:=-aa2*abscisseomegam-bb2*ordonneeomegam-coteomegam);
       fortho2(x,y):=-aa2*x-bb2*y-cc2;
       eqcartplanprojorth2(x,y,z):=aa2*x+bb2*y+z+cc2; 
       aa3:=listsolutions[2];
       bb3:=(aa3*x2m+xzm-aa3.^2*xzm-aa3*z2m)/(aa3*yzm-xym);
       cc3:=-aa3*abscisseomegam-bb3*ordonneeomegam-coteomegam);
       fortho3(x,y):=-aa3*x-bb3*y-cc3;  
       fortho3(x,y):=approx(-aa3*x-bb3*y+cc3); 
       eqcartplanprojorth3(x,y,z):=aa3*x+bb3*y+z+cc3;                              
     }     
       listorthochoix:=newList(0);
       listres2ortho1:=newList(n);
       listres2ortho2:=newList(n);
       listres2ortho3:=newList(n);
       listresortho1:=newList(n);
       listresortho2:=newList(n);
       listresortho3:=newList(n);
       res2orthom1:=mean(approx((zip(-fortho1,listxi,listyi)+listzi)).^2/(aa1.^2+bb1.^2+1));
       res2orthom2:=mean(approx((zip(-fortho2,listxi,listyi)+listzi)).^2/(aa2.^2+bb2.^2+1));
       res2orthom3:=mean(approx((zip(-fortho3,listxi,listyi)+listzi)).^2/(aa3.^2+bb3.^2+1));
       resorthom1:=mean(approx(((abs(zip(-fortho1,listxi,listyi)+listzi)))/sqrt(aa1.^2+bb1.^2+1)))));
       resorthom2:=mean(approx(((abs(zip(-fortho2,listxi,listyi)+listzi)))/sqrt(aa2.^2+bb2.^2+1)))));
       resorthom3:=mean(approx(((abs(zip(-fortho3,listxi,listyi)+listzi)))/sqrt(aa3.^2+bb3.^2+1)))));
       listorthochoix:=[res2orthom1,res2orthom2,res2orthom3];
       choix:=min(listorthochoix);     
       if(res2orthom1==choix)
        { 
          fortho(x,y):=fortho1(x,y);
          resorthomfortho:=approx(resorthom1);  
        }
       if(res2orthom2==choix)
        { 
          fortho(x,y):=fortho2(x,y);
          resorthomfortho:=approx(resortho2m);
        }
       if(res2orthom3==choix)
        { 
          fortho(x,y):=fortho3(x,y);
          resorthomfortho:=approx(resorthom3);
        }
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////        
       listchoixchoix:=newList(0);
       listchoixchoix:=[resorthomfx,resorthomfy,resorthomfz,resorthomfortho];
       choixchoix:=min(listchoixchoix);     
       if(resorthomfz==choixchoix)
        { 
          resorthomfxy:=resorthomfz;
          f(x,y):=fz(x,y);
        }
       if(resorthomfx==choixchoix)
        { 
          resorthomfxy:=resorthomfx;
          f(x,y):=fx(x,y);
        }
       if(resorthomfy==choixchoix)
        { 
          resorthomfxy:=resorthomfy;
          f(x,y):=fy(x,y);
        }
       if(resorthomortho==choixchoix)
        { 
          resorthomfxy:=resorthomfortho;
          f(x,y):=fortho(x,y);
        }  
   return approx(f(x,y)) + ";" + approx(fz(x,y)) + ";" + approx(fx(x,y)) + ";" + approx(fy(x,y)) + ";" + fortho(x,y) +";" +
       resorthomfz +";"+ resorthomfx +";"+  resorthomfy +";"+  resorthomfortho ;

 }:;

Plan6_plansmc2c_omegaomega() ;
 